# Jungle-Fighters-Quest

./: README.md
Jungle Fighters/android/app/: build.gradle
Jungle Fighters/android/app/src/main/: AndroidManifest.xml
Jungle Fighters/android/app/src/main/assets/data/: Keys.pack  PTModelAnimation.0.attributes.pack  PTModelAnimation.0.connections.pack  PTModelAssetCharacter.0.attributes.pack  PTModelAssetCharacter.0.connections.pack  PTModelAssetObstacle.0.attributes.pack  PTModelAssetObstacle.0.connections.pack  PTModelAssetPowerup.0.attributes.pack  PTModelAssetPowerup.0.connections.pack  PTModelAtlas.0.attributes.pack  PTModelAtlas.0.connections.pack  PTModelCircle.0.attributes.pack  PTModelCircle.0.connections.pack  PTModelComponentCharacterGameplaySettings.0.attributes.pack  PTModelComponentCharacterGameplaySettings.0.connections.pack  PTModelComponentCharacterIcon.0.attributes.pack  PTModelComponentCharacterIcon.0.connections.pack  PTModelComponentDeletionThreshold.0.attributes.pack  PTModelComponentForcedMovement.0.attributes.pack  PTModelComponentHealth.0.attributes.pack  PTModelComponentHealth.0.connections.pack  PTModelComponentMove.0.attributes.pack  PTModelComponentMove.0.connections.pack  PTModelComponentSpawner.0.attributes.pack  PTModelComponentSpawner.0.connections.pack  PTModelFont.0.attributes.pack  PTModelGeneralSettings.0.attributes.pack  PTModelGeneralSettings.0.connections.pack  PTModelLevelSection.0.attributes.pack  PTModelLevelSection.0.connections.pack  PTModelLinker.0.attributes.pack  PTModelLinker.0.connections.pack  (+44 more)
(+6 files in other folders)
